url = https://jupiter.cloud.planittesting.com/
browser = chrome
homePageTitle=Jupiter Toys
firstNameErrorMsg=Forename is required
emailErrorMsg=Email is required
messageErrorMsg=Message is required
successMessage=Thanks Boyd, we appreciate your feedback.